            <!DOCTYPE html>
            
            <html lang="en">
              <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Miki Ball</title>
            
                <script type="text/javascript">
                  var _gaq = _gaq || [];
                  _gaq.push(['_setAccount', 'UA-47644602-1']);
                  _gaq.push(['_trackPageview']);
                  (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                  })();
                </script>
            
                <!-- Bootstrap -->
                <link href="css/bootstrap.min.css" rel="stylesheet">
                <link href="css/stylesheet.css" rel="stylesheet">
                  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
            
                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
                <![endif]-->
              </head>
                
              <body>
                  <div class="container-fluid">
                  <nav class="navbar navbar-default navbar-fixed-top nav-top" role="navigation">
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#home"><img src="images/logotest.png"/></a>
                </div>
            
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about"><h3>ABOUT</h2></a></li>
                    <li><a href="#work"><h3>WORK</h2></a></li>
                    <li><a href="#contact"><h3>CONTACT</h2></a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
                      </div>
                  
        <!--Home Section-->
                  
                  <a name="home"></a>
                  
                  <section class="home_section" id="home" data-speed="6" data-type="background">
                      <div class="container greetings"><img src="images/circle3.png"/></div>
                        </section>
                  
        <!--About Section-->
                  
                  <a name="about"></a>
                    
                  <section class="about_section" id="about" data-speed="6" data-type="background">
                      <div class="container">
                      
                      <div class= "col-lg-4 col-md-4 thumbnail portrait"><img src="images/aboutself.png"/></div>
                          <div class= "col-lg-8 col-md-8"><h1>ABOUT</h1>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce gravida neque eget risus consequat adipiscing. Duis consectetur gravida est nec facilisis. Pellentesque et aliquet urna, sit amet iaculis erat. Quisque ornare massa id elit pretium ultrices. Sed sit amet elementum nulla, sit amet dignissim augue. Vivamus pulvinar lacinia egestas. Etiam consequat ipsum nulla, sit amet adipiscing mauris faucibus sit amet. Aliquam erat volutpat. Vivamus arcu orci, commodo ut consequat eget, sollicitudin a augue. Cras eu erat leo. Curabitur et mollis est, non mattis magna. Duis placerat rutrum ullamcorper. Nam mollis velit pharetra metus malesuada lacinia. Etiam a lorem leo. Donec ut augue gravida, laoreet urna eget, tristique elit.</p>
                              <p>Sed diam magna, eleifend sed accumsan id, interdum et lacus. Donec sit amet pulvinar nunc. Vestibulum eu libero egestas, volutpat sapien vitae, ornare orci. Aenean ornare dolor massa, elementum rutrum mi malesuada ac. Donec imperdiet viverra diam, consectetur ultricies dui.</p></div>
                      </div>
                        </section>
        
        <!--Work Section-->
                  
                  <a name="work"></a>
                  
                  <section class="work_heading" id="workheading" data-speed="6" data-type="background">
                      
                      <div class="container">
                        
                          <div class="row heading"> <h1>WORK</h1> <br></div>
                          </div>
                      </section>
                    
                  <section class="work_section" id="work" data-speed="6" data-type="background">
                      
                      <div class="container">
                        
                        
                      
                      <div class="row">
  <div class="col-sm-6 col-md-4">
     <div class="thumbnail">
      <img src="images/image_0000_app-01.jpg" alt="Caption.">
    </div>
         
  </div>
      <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/image_0001_typebooklet.jpg" alt="Caption..">
    </div>
  </div>
                <div class="col-sm-12 col-md-4">
    <div class="thumbnail">
      <img src="images/image_0002_jesseandguy.jpg" alt="Caption.">
    </div>
  </div>
</div>
                      
                      <div class="row">
  <div class="col-sm-6 col-md-4">
     <div class="thumbnail">
      <img src="images/image_0003_06-786.jpg" alt="Caption.">
    </div>
         
  </div>
      <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/image_0004_Layer%202.jpg" alt="Caption..">
    </div>
  </div>
                <div class="col-sm-12 col-md-4">
    <div class="thumbnail">
      <img src="images/image_0005_Layer%201.jpg" alt="Caption.">
    </div>
  </div>
</div>
                        
                    
                          
                          </div>
                        </section>
                  
                  
        <!--Contact Section-->
                  
                <a name="contact"></a>
                    
                  <section class="contact_section" id="contact" data-speed="6" data-type="background">
 
                      <div class="container">
                          
                               <div class="row"><div class="col-md-8"><h1>CONTACT</h1> 
                            <br>
                            </div></div>
               
                	<div class="row">
                        <div class="col-md-8">
                             
                            

    <form role="form" >
        
        <div class="required-field-block">
            <input type="text" placeholder="Name" class="form-control">
            <div class="required-icon">
                <div class="text">*</div>
            </div>
        </div>
        
        <div class="required-field-block">
            <input type="text" placeholder="Email" class="form-control">
            <div class="required-icon">
                <div class="text">*</div>
            </div>
        </div>

        <input type="text" placeholder="Subject" class="form-control">
 
        <div class="required-field-block">
            <textarea rows="3" class="form-control" placeholder="Message"></textarea>
            <div class="required-icon">
                <div class="text">*</div>
            </div>
        </div>
        
        <button class="btn btn-primary">Send</button>
    </form>
                        </div>
                                                <div class="col-md-4 contact_info">
                           
                            <p><i class="fa fa-envelope"></i><a href="mailto:mikijball@gmail.com">mikijball@gmail.com</a></p>
                            
                            <p><i class="fa fa-twitter"></i><a href="javascript:void(0);">Twitter</a></p>
                            <p><i class="fa fa-facebook"></i><a href="javascript:void(0);">Facebook</a></p>
                            <p><i class="fa fa-flickr"></i><a href="javascript:void(0);">Flickr</a></p>
                            <p><i class="fa fa-dribbble"></i><a href="javascript:void(0);">Dribbble</a></p>
                            <p><i class="fa fa-youtube-play"></i><a href="javascript:void(0);">YouTube</a></p>                    
                        </div>

                    </div>
                
             
                      </div>
                        </section>
                    
                  <!--Contact Section-->
                  
                <a name="footer"></a>
                    
                  <section class="contact_section" id="footer" data-speed="6" data-type="background">
 
                      <div class="container"><h2>LET'S GET TO KNOW EACH OTHER!</h2></div>
                        </section>
                    
            
                <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                <!-- Include all compiled plugins (below), or include individual files as needed -->
                <script src="js/bootstrap.min.js"></script>
              </body>
            </html>